# frc2018Kotlin

./: .detekt-config.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  PathMath.md  README.md  build.gradle  gradlew  requirements-dev.txt  test.sh  tox.ini  ~
src/main/kotlin/frc/team5499/frc2018Kotlin/: Constants.kt  Paths.kt  Position.kt  Robot.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/auto/actions/: Action.kt  ArmAction.kt  CrossedXBoundaryAction.kt  CrossedYBoundaryAction.kt  DrivePathAction.1.kt  DrivePathAction.kt  DriveStraightAction.kt  NothingAction.kt  ParallelAction.kt  ParrellAction.kt  SerialAction.kt  TurnAction.kt  WaitUntilRegionAction.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/auto/routines/: Routine.kt  Routines.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/controllers/: AutoController.kt  Controller.kt  TeleopController.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/dashboard/: Dashboard.kt  DashboardClient.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/path/: Path.kt  PathFollower.kt  PathGenerator.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/path_pursuit/: Path.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/subsystems/: Arm.kt  Drivetrain.kt  Intake.kt  Subsystem.kt  arm.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/utils/: CSVWritable.kt  CheesyDrive.kt  CustomLogger.kt  DriveHelper.kt  DriveSignal.kt  Interpolable.kt  ReflectingCSVWriter.kt  Rotation2d.kt  Utils.kt  Vector2.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/utils/hardware/: LazyTalonSRX.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/utils/math/: CubicHermiteSpline.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rotation2d.kt  Spline.kt  Twist2d.kt  Vector2.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/utils/math/geometry/: Geometric.kt  Pose2d.kt  Pose2dWithCurvature.kt  Rotation2d.kt  Twist2d.kt  Vector2.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/utils/math/physics/: DCMotorTransmission.kt  DifferentialDrive.kt
src/main/kotlin/frc/team5499/frc2018Kotlin/utils/math/splines/: CubicHermiteSpline.kt  QuinticHermiteSpline.kt  Spline.kt  SplineGenerator.kt
src/test/kotlin/tests/: DashboardTest.kt  ExampleTest.kt  Testy.kt
src/test/kotlin/tests/auto/: ActionsTests.kt
src/test/kotlin/tests/path/: PathGeneratorTest.kt
src/test/kotlin/tests/subsystems/: DrivetrainTest.kt
src/test/kotlin/tests/utils/: CustomLoggerTest.kt  UtilTest.kt  Vector2Test.kt
src/test/kotlin/tests/utils/math/: GeometryTests.kt  Vector2Test.kt
src/test/kotlin/tests/utils/math/splines/: QuinticHermiteOptimizerTest.kt  SplineGeneratorTest.kt
