plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'edu.wpi.first.GradleRIO' version '2019.0.0-alpha-3'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    compile wpilib()
    compile ctre()

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
}

/* Begin GradleRIO */

    def ROBOT_CLASS = 'frc.team5499.frc2018Kotlin.Robot'

    deploy {
        targets {
            target('roborio', edu.wpi.first.gradlerio.frc.RoboRIO) {
                team = getTeamOrDefault(5499)
            }
        }
        artifacts {
            artifact('frcKotlin', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
                targets << 'roborio'
                debug = getDebugOrDefault(false)
            }
        }
    }

    jar {
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
    }

/* End GradleRIO */
/* Begin JUnit */

    test {
        dependsOn 'cleanTest'

        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
            }
        }
    }

/* End JUint */
/* Begin Codecov */

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

/* End Codecov */
/* Begin Tox */

    task tox {
        doLast {
            exec {
                executable 'tox'
            }
        }
    }

    test.finalizedBy 'tox'

    // Alias tox as 'install_hooks'
    task install_hooks(dependsOn: 'tox')

/* End Tox */
