[tox]
skipsdist = true

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN

basepython = /usr/bin/python
envdir = {toxinidir}/virtualenv_run
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    codecov -e TOXENV -t CODECOV_TOKEN
